<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>9.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>keycloak-misc-parent</artifactId>
    <packaging>pom</packaging>

    <name>Keycloak Misc</name>
    <description/>

    <properties>
        <resteasy.version>3.9.1.Final</resteasy.version>
    </properties>

    <modules>
        <module>spring-boot-starter</module>
        <module>keycloak-test-helper</module>
    </modules>
</project>
